{"version": 2, "width": 120, "height": 30, "timestamp": 1762630743, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01361, "o", "\u001b[?2004h\u001b]0;andrey@DESKTOP-CFQH04B: ~/project2_-Lamotkin-_-Andrey-_-25-555-\u0007\u001b[01;32mandrey@DESKTOP-CFQH04B\u001b[00m:\u001b[01;34m~/project2_-Lamotkin-_-Andrey-_-25-555-\u001b[00m$ "]
[5.608949, "o", "p"]
[5.97588, "o", "o"]
[7.520228, "o", "e"]
[8.580596, "o", "t"]
[8.980598, "o", "r"]
[9.184209, "o", "y"]
[10.151337, "o", " "]
[10.697888, "o", "r"]
[10.974546, "o", "u"]
[11.178055, "o", "n"]
[11.309294, "o", " "]
[11.602237, "o", "r"]
[12.769418, "o", "\b\u001b[K"]
[13.658226, "o", "p"]
[13.89493, "o", "r"]
[14.033199, "o", "o"]
[14.653106, "o", "j"]
[14.88131, "o", "e"]
[15.240418, "o", "c"]
[15.387375, "o", "t"]
[15.941597, "o", "\r\n\u001b[?2004l\r"]
[16.298601, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n>>>Введите команду: "]
[18.769342, "o", "l"]
[18.98135, "o", "i"]
[19.177189, "o", "s"]
[19.380946, "o", "t"]
[20.563315, "o", "_"]
[21.157821, "o", "t"]
[21.328888, "o", "a"]
[21.695928, "o", "b"]
[22.828274, "o", "l"]
[22.95861, "o", "e"]
[23.187614, "o", "s"]
[23.651862, "o", "\r\n"]
[23.65197, "o", "- магазин\r\n>>>Введите команду: "]
[26.287356, "o", "l"]
[26.923547, "o", "\b \b"]
[27.421355, "o", "h"]
[28.331495, "o", "e"]
[28.478134, "o", "l"]
[28.657918, "o", "p"]
[28.927607, "o", "\r\n"]
[28.927728, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n>>>Введите команду: "]
[30.927242, "o", "e"]
[31.327654, "o", "x"]
[32.217018, "o", "i"]
[32.812679, "o", "t"]
[33.613207, "o", "\r\n"]
[33.613409, "o", "Выход из программы.\r\n"]
[33.6167, "o", "\u001b[?2004h\u001b]0;andrey@DESKTOP-CFQH04B: ~/project2_-Lamotkin-_-Andrey-_-25-555-\u0007\u001b[01;32mandrey@DESKTOP-CFQH04B\u001b[00m:\u001b[01;34m~/project2_-Lamotkin-_-Andrey-_-25-555-\u001b[00m$ "]
[38.660045, "o", "\u001b[?2004l\r\r\nexit\r\n"]
