{"version": 2, "width": 139, "height": 30, "timestamp": 1763024897, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014173, "o", "\u001b[?2004h\u001b]0;andrey@DESKTOP-CFQH04B: ~/project2_-Lamotkin-_-Andrey-_-25-555-\u0007\u001b[01;32mandrey@DESKTOP-CFQH04B\u001b[00m:\u001b[01;34m~/project2_-Lamotkin-_-Andrey-_-25-555-\u001b[00m$ "]
[2.502771, "o", "p"]
[2.841118, "o", "o"]
[4.219304, "o", "e"]
[4.515116, "o", "t"]
[4.786014, "o", "r"]
[6.807432, "o", "y"]
[7.026999, "o", " "]
[7.483894, "o", "r"]
[7.661231, "o", "u"]
[7.889874, "o", "n"]
[8.05055, "o", " "]
[8.456977, "o", "p"]
[8.887962, "o", "r"]
[9.081868, "o", "o"]
[9.639686, "o", "j"]
[9.85176, "o", "e"]
[10.147295, "o", "c"]
[10.265482, "o", "t"]
[10.933425, "o", "\r\n\u001b[?2004l\r"]
[11.312744, "o", "database\r\ncreate table <имя_таблицы> (<столбец1:тип1>, <столбец2:тип2>, ...) - создать таблицу.\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> [where <столбец> = <значение>] - прочитать записи.\r\n<command> update <имя_таблицы> set <столбец> = <новое_значение> where <столбец> = <значение> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n<command> list_tables - список таблиц.\r\n<command> drop table <имя_таблицы> - удалить таблицу.\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n>>> Введите команду: "]
[16.618491, "o", "insert into nonexistent values ("]
[16.618798, "o", "\"test\", 1, true)"]
[17.26076, "o", "\r\n"]
[17.260991, "o", "Таблица 'nonexistent' не существует.\r\n>>> Введите команду: "]
[20.287161, "o", "delete from users where "]
[20.287446, "o", "ID = 1"]
[21.005279, "o", "\r\n"]
[21.005641, "o", "Вы уверены, что хотите выполнить \"удаление записи\"? [y/n]: "]
[24.809911, "o", "n"]
[25.553702, "o", "\r\n"]
[25.553882, "o", "Операция 'удаление записи' отменена.\r\n"]
[25.554504, "o", "Запись с ID=1 успешно удалена из таблицы \"users\".\r\n>>> Введите команду: "]
[26.922996, "o", "insert into users values (\"Тес"]
[26.923251, "o", "т\", 30, true)"]
[27.615951, "o", "\r\n"]
[27.61633, "o", "Функция 'insert' выполнилась за 0.000 секунд.\r\n"]
[27.616517, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\n>>> Введите команду: "]
[30.897574, "o", "select from users"]
[31.883144, "o", "\r\n"]
[31.883459, "o", "Результат для ключа '128396234205056_None' вычислен и сохранён в кэше.\r\nФункция 'select' выполнилась за 0.000 секунд.\r\n"]
[31.88518, "o", "+----+------+-----+-----------+\r\n| ID | name | age | is_active |\r\n+----+------+-----+-----------+\r\n| 1  | Тест |  30 |    True   |\r\n+----+------+-----+-----------+\r\n>>> Введите команду: "]
[33.455732, "o", "e"]
[33.785035, "o", "x"]
[34.580563, "o", "i"]
[34.774866, "o", "t"]
[35.663527, "o", "\r\n"]
[35.668226, "o", "\u001b[?2004h\u001b]0;andrey@DESKTOP-CFQH04B: ~/project2_-Lamotkin-_-Andrey-_-25-555-\u0007\u001b[01;32mandrey@DESKTOP-CFQH04B\u001b[00m:\u001b[01;34m~/project2_-Lamotkin-_-Andrey-_-25-555-\u001b[00m$ "]
[36.888739, "o", "\u001b[?2004l\r\r\nexit\r\n"]
