{"version": 2, "width": 317, "height": 86, "timestamp": 1763021581, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017653, "o", "\u001b[?2004h\u001b]0;andrey@DESKTOP-CFQH04B: ~/project2_-Lamotkin-_-Andrey-_-25-555-\u0007\u001b[01;32mandrey@DESKTOP-CFQH04B\u001b[00m:\u001b[01;34m~/project2_-Lamotkin-_-Andrey-_-25-555-\u001b[00m$ "]
[8.63148, "o", "P"]
[11.603855, "o", "O"]
[12.208032, "o", "\b\u001b[K"]
[12.392849, "o", "\b\u001b[K"]
[12.938158, "o", "p"]
[13.240274, "o", "o"]
[14.785147, "o", "e"]
[15.238558, "o", "t"]
[15.47385, "o", "r"]
[16.052794, "o", "y"]
[16.733207, "o", " "]
[17.169428, "o", "r"]
[17.345627, "o", "u"]
[17.572473, "o", "n"]
[17.757908, "o", " "]
[18.386822, "o", "p"]
[18.696983, "o", "r"]
[18.890525, "o", "o"]
[19.545134, "o", "j"]
[19.880055, "o", "e"]
[20.341677, "o", "c"]
[20.492881, "o", "t"]
[20.995896, "o", "\r\n\u001b[?2004l\r"]
[21.386519, "o", "database\r\ncreate table <имя_таблицы> (<столбец1:тип1>, <столбец2:тип2>, ...) - создать таблицу.\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> [where <столбец> = <значение>] - прочитать записи.\r\n<command> update <имя_таблицы> set <столбец> = <новое_значение> where <столбец> = <значение> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n<command> list_tables - список таблиц.\r\n<command> drop table <имя_таблицы> - удалить таблицу.\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n>>> Введите команду: "]
[32.515496, "o", " create table users (I"]
[32.515711, "o", "D:int, name:s"]
[32.515951, "o", "tr, age:int, is_active"]
[32.516207, "o", ":bool)"]
[33.479286, "o", "\r\n"]
[33.479491, "o", "Таблица 'users' уже существует.\r\n>>> Введите команду: "]
[44.081547, "o", " insert into users values (\"Sergei\","]
[44.081879, "o", " 28, true)"]
[44.689859, "o", "\r\n"]
[44.690359, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\n>>> Введите команду: "]
[62.576979, "o", " select from users where"]
[62.577325, "o", " age = 28"]
[63.231161, "o", "\r\n"]
[63.233545, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\n>>> Введите команду: "]
[73.986709, "o", " update users set age = 29 where name = "]
[73.987031, "o", "\"Sergei\""]
[75.751193, "o", "\r\n"]
[75.751617, "o", "Запись с ID=1 в таблице \"users\" успешно обновлена.\r\n>>> Введите команду: "]
[82.402547, "o", " delete from use"]
[82.402938, "o", "rs where ID = "]
[82.403147, "o", "1"]
[83.337098, "o", "\r\n"]
[83.33746, "o", "Запись с ID=1 успешно удалена из таблицы \"users\".\r\n>>> Введите команду: "]
[90.555935, "o", "e"]
[91.922386, "o", "x"]
[92.165508, "o", "i"]
[93.070744, "o", "t"]
[93.297131, "o", "\r\n"]
[93.302484, "o", "\u001b[?2004h\u001b]0;andrey@DESKTOP-CFQH04B: ~/project2_-Lamotkin-_-Andrey-_-25-555-\u0007\u001b[01;32mandrey@DESKTOP-CFQH04B\u001b[00m:\u001b[01;34m~/project2_-Lamotkin-_-Andrey-_-25-555-\u001b[00m$ "]
[95.305468, "o", "\u001b[?2004l\r\r\nexit\r\n"]
